<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Nov 30 14:39:25 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\MATLAB\R2019b\bin;C:\Program Files (x86)\Wolfram Research\WolframScript\;D:\Python;C:\Users\fyh\PycharmProjects\untitled\venv\Scripts\python.exe;C:\texlive\2019\bin\win32;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\CMake\bin;D:\Git\cmd;C:\Program Files (x86)\Prince\engine\bin;C:\Program Files\Compiler\gcc\mingw64\bin;E:\beefLanguage\bin;%JAVA_HOME%\jdk1.8.0_241\bin;%JAVA_HOME%\jre1.8.0_241\bin;C:\Program Files\Java\jdk1.8.0_241\bin;C:\Library\Developer\Toolchains\unknown-Asserts-development.xctoolchain\usr\bin;C:\Library\Swift-development\bin;C:\Library\icu-67\usr\bin;C:\Users\fanyu\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\fanyu\AppData\Local\Programs\Python\Python38\;C:\Users\fanyu\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;D:\PyCharm Community Edition 2020.1.2\bin;C:\python-3.8.1-amd64.exe;C:\Users\fanyu\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\fanyu\AppData\Roaming\Python\Python38\Scripts;D:\IDEA\IntelliJ IDEA 2020.1\bin;C:\Program Files\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin;D:\IntelliJ IDEA Community Edition 2020.1\bin;D:\CLion 2020.1.2\bin;C:\Users\fanyu\AppData\Local\GitHubDesktop\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-QM3QIFG"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-fbg676-2L"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mips_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="527"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="202"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="263"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="541"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="152"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="527"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="202"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="263"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="541"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="152"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clk_gen">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clk_gen"/>
            <item clkin1_period="5.000" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="clk_gen" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="4" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clk_gen"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
