verilog isim_temp "regfile.v"
verilog isim_temp "alu.v"
verilog isim_temp "datapath.v"
verilog isim_temp "controller.v"
verilog isim_temp "vga_8x16.v"
verilog isim_temp "parallel2serial.v"
verilog isim_temp "mips_core.v"
verilog isim_temp "inst_rom.v"
verilog isim_temp "data_ram.v"
verilog isim_temp "vga_debug.v"
verilog isim_temp "vga.v"
verilog isim_temp "my_clk_gen.v"
verilog isim_temp "mips.v"
verilog isim_temp "display.v"
verilog isim_temp "clk_diff.v"
verilog isim_temp "btn_scan.v"
verilog isim_temp "mips_top.v"
verilog isim_temp "E:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
