<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\vga_debug.v" Line 59: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\vga.v" Line 11: Redeclaration of ansi port <arg fmt="%s" index="1">h_count</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\vga.v" Line 22: Redeclaration of ansi port <arg fmt="%s" index="1">v_count</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\mips_top.v" Line 84: Port <arg fmt="%s" index="1">led_clr_n</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 134: Assignment to <arg fmt="%s" index="1">clkfboutb_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 136: Assignment to <arg fmt="%s" index="1">clkout0b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 138: Assignment to <arg fmt="%s" index="1">clkout1b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 140: Assignment to <arg fmt="%s" index="1">clkout2b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 142: Assignment to <arg fmt="%s" index="1">clkout3b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 143: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 144: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 145: Assignment to <arg fmt="%s" index="1">clkout6_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 157: Assignment to <arg fmt="%s" index="1">do_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 158: Assignment to <arg fmt="%s" index="1">drdy_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 164: Assignment to <arg fmt="%s" index="1">psdone_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 166: Assignment to <arg fmt="%s" index="1">locked_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 167: Assignment to <arg fmt="%s" index="1">clkinstopped_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\my_clk_gen.v" Line 168: Assignment to <arg fmt="%s" index="1">clkfbstopped_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp08\mips.v" Line 91: Module &lt;<arg fmt="%s" index="1">cmu</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">cs</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp08\mips.v" Line 89: Port <arg fmt="%s" index="1">ram_stall</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\controller.v" Line 279: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\controller.v" Line 285: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\datapath.v" Line 394: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\datapath.v" Line 373: Assignment to <arg fmt="%s" index="1">data_rs_mem</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\mips.v" Line 51: Assignment to <arg fmt="%s" index="1">inst_ren</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\mips.v" Line 54: Assignment to <arg fmt="%s" index="1">mem_ren</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\inst_rom.v" Line 18: Signal &lt;<arg fmt="%s" index="1">data</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\inst_rom.v" Line 33: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp08\cmu.v" Line 53: Assignment to <arg fmt="%s" index="1">cache_tag</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp08\mips.v" Line 91: Cannot find port <arg fmt="%s" index="1">cs</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp08\mips.v" Line 8: Empty module &lt;<arg fmt="%s" index="1">mips</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\mips_top.v" Line 128: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rst</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\00a\CA\CA_Exp\CA_Exp08\mips_top.v" Line 132: Assignment to <arg fmt="%s" index="1">vga_rdn</arg> ignored, since the identifier is never used
</msg>

</messages>

