<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 194: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 195: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 196: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="1563" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 196: Empty item in case item list violates IEEE 1364 syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1563" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 203: Empty item in case item list violates IEEE 1364 syntax
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 266: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 267: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 268: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 271: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 272: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 273: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 274: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="1563" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 274: Empty item in case item list violates IEEE 1364 syntax
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 327: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 328: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 329: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 330: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 364: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\00a\CA\CA_Exp\CA_Exp02\datapath.v" Line 365: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

</messages>

