<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec 15 16:46:29 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE\\lib\nt;D:\ISE\14.7\ISE_DS\ISE\\bin\nt;D:\ISE\14.7\ISE_DS\ISE\bin\nt;D:\ISE\14.7\ISE_DS\ISE\lib\nt;D:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\ISE\14.7\ISE_DS\PlanAhead\bin;D:\ISE\14.7\ISE_DS\EDK\bin\nt;D:\ISE\14.7\ISE_DS\EDK\lib\nt;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;D:\ISE\14.7\ISE_DS\common\bin\nt;D:\ISE\14.7\ISE_DS\common\lib\nt;D:\VMware16\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\c++\Dev-Cpp\MinGW32\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\System32\OpenSSH\;D:\LaTeX\CTEX\UserData\miktex\bin;D:\LaTeX\CTEX\MiKTeX\miktex\bin;D:\LaTeX\CTEX\CTeX\ctex\bin;D:\LaTeX\CTEX\CTeX\cct\bin;D:\LaTeX\CTEX\CTeX\ty\bin;D:\LaTeX\CTEX\Ghostscript\gs9.05\bin;D:\LaTeX\CTEX\GSview\gsview;D:\LaTeX\CTEX\WinEdt;D:\MATLAB\bin;C:\Program Files\dotnet\;C:\Program Files\Java\jre1.8.0_241\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\wenji\AppData\Local\Microsoft\WindowsApps;D:\cmake\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-DER3E7J"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"/>
          <item stringID="speed" value="2904 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-fbg676-2L"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mips_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="451"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="718"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="152"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="161"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="451"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="718"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="152"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clk_gen">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clk_gen"/>
            <item clkin1_period="5.000" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="clk_gen" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="4" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="clk_gen"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
